<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Stats" />
            <TreeView />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="417.0" prefWidth="245.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Chat" />
            <TextArea editable="false" prefHeight="172.0" prefWidth="363.0" />
            <TextField prefHeight="25.0" prefWidth="286.0" />
            <VBox alignment="TOP_CENTER">
               <children>
                  <Button mnemonicParsing="false" text="New" />
                  <HBox />
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Canvas height="200.0" width="200.0" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Desktop Client V 0.0.1" />
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Region prefHeight="15.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Region>
            <Label text="Live: -1" />
         </children>
      </VBox>
   </top>
</BorderPane>
